spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scheduling-app?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=schedulingapp
spring.datasource.password=schedulingapp
spring.datasource.initialize=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200
allowed-headers=Content-Type, Accept, authorization, Access-Control-Expose-Header
max-age=3600
allowed-methods=GET,POST,OPTIONS,DELETE,PUT,PATCH

server.error.whitelabel.enabled = false
spring.data.rest.detection-strategy=ANNOTATED

#okta.oauth2.client-id=0oa8jkncdpjYe5LfJ5d7
#okta.oauth2.issuer=https://dev-25101408.okta.com/oauth2/default

#####
#
# HTTPS configuration
# https://github.com/darbyluv2code/fullstack-angular-and-springboot/blob/master/bonus-content/secure-https-communication/keytool-steps.md
#####

# Server web port
#server.port=8443

#QA Demo Server
#server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
#server.ssl.enabled=true

# Alias that identifies the key in the key store
#server.ssl.key-alias=luv2code

# Keystore location
#server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
#server.ssl.key-store-password=secret

# Keystore format
#server.ssl.key-store-type=PKCS12


###################################
#
# Payment Processing with Stripe
#       secret key from stripe
#       account on API Keys page
###################################

#stripe.key.secret=sk_test_51MjWC2IyOS6HpEmpdwEW5aAvw0XPKTV9oVn396X4iBrOAvXdrYbB3BB8MLQGXvXJNxzbUbc7aV6o1CqOToNF1b0h00kmXjl294

